{code: 200, msg: "Operation completed", time: "1748437906",…}
code
: 
200
data
: 
{list: [{id: 260, version: "1.0.0", version_code: 1842, type: 2, name: "8Elite-800.35",…},…],…}
list
: 
[{id: 260, version: "1.0.0", version_code: 1842, type: 2, name: "8Elite-800.35",…},…]
0
: 
{id: 260, version: "1.0.0", version_code: 1842, type: 2, name: "8Elite-800.35",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/8276/b4/e2/8E-800.35.tzst"
file_md5
: 
"8276b4e2460c5b2fee187c36532f2d66"
file_name
: 
"8E-800.35.tzst"
file_size
: 
"15933847"
id
: 
260
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite-800.35"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1842
1
: 
{id: 252, version: "1.0.0", version_code: 1660, type: 2, name: "8Elite-800.34",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/be48/b5/6d/8E-800.34.tzst"
file_md5
: 
"be48b56d8e864eb93830136af70c5236"
file_name
: 
"8E-800.34.tzst"
file_size
: 
"15934823"
id
: 
252
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite-800.34"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1660
2
: 
{id: 239, version: "1.0.0", version_code: 1436, type: 2, name: "8Elite-800.33",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/b458/49/74/8E-800.33.tzst"
file_md5
: 
"b4584974ec4cb22f4d17086b743716f6"
file_name
: 
"8E-800.33.tzst"
file_size
: 
"15933767"
id
: 
239
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite-800.33"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1436
3
: 
{id: 232, version: "1.0.0", version_code: 1976, type: 2, name: "8Elite-800.30",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/bb60/6c/1f/8E-800.30.tzst"
file_md5
: 
"bb606c1fe35d3940fceae7ea803eb645"
file_name
: 
"8E-800.30.tzst"
file_size
: 
"15934211"
id
: 
232
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite-800.30"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1976
4
: 
{id: 207, version: "1.0.0", version_code: 1962, type: 2, name: "8Elite-800.26",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/d402/9c/11/8E-800.26.tzst"
file_md5
: 
"d4029c11848250c9cf2fa414af69b070"
file_name
: 
"8E-800.26.tzst"
file_size
: 
"15935451"
id
: 
207
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite-800.26"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1962
5
: 
{id: 206, version: "1.0.0", version_code: 1934, type: 2, name: "8Elite_800.22",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/26b4/55/5e/8E-800.22.tzst"
file_md5
: 
"26b4555e4f448a0ec27456a95a0b73de"
file_name
: 
"8E-800.22.tzst"
file_size
: 
"15933548"
id
: 
206
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite_800.22"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1934
6
: 
{id: 187, version: "1.0.0", version_code: 1, type: 2, name: "8Elite_800.21",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/8b3b/76/09/8E-800.21.tzst"
file_md5
: 
"8b3b76091655365ff514cd83f304b1ae"
file_name
: 
"8E-800.21.tzst"
file_size
: 
"12208881"
id
: 
187
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"8Elite_800.21"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1
7
: 
{id: 261, version: "1.0.0", version_code: 1432, type: 2, name: "Adreno_814",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/4065/61/f4/Adreno_814.tzst"
file_md5
: 
"406561f447d490c271c3dfbf01d1ccff"
file_name
: 
"Adreno_814.tzst"
file_size
: 
"17172070"
id
: 
261
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Adreno_814"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1432
8
: 
{id: 210, version: "1.0.0", version_code: 1982, type: 2, name: "Adreno_805.0",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/7056/ec/50/8E-805.0.tzst"
file_md5
: 
"7056ec506ea9bf4d90406a1652bf85c3"
file_name
: 
"8E-805.0.tzst"
file_size
: 
"12305296"
id
: 
210
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Adreno_805.0"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1982
9
: 
{id: 188, version: "1.0.0", version_code: 1, type: 2, name: "Adreno_762.10",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/4e04/6e/11/adreno_762.10.tzst"
file_md5
: 
"4e046e11d23c2f403cb85453180ccf0e"
file_name
: 
"adreno_762.10.tzst"
file_size
: 
"11721623"
id
: 
188
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Adreno_762.10"
type
: 
2
version
: 
"1.0.0"
version_code
: 
1
page
: 
1
pageSize
: 
10
total
: 
32
msg
: 
"Operation completed"
time
: 
"1748437906"
