 
[{name: "Firmware", type: 1, sub_type: 0}, {name: "Compatibility layer", type: 2, sub_type: 0},…]
0
: 
{name: "Firmware", type: 1, sub_type: 0}
name
: 
"Firmware"
sub_type
: 
0
type
: 
1
1
: 
{name: "Compatibility layer", type: 2, sub_type: 0}
name
: 
"Compatibility layer"
sub_type
: 
0
type
: 
2
2
: 
{name: "Translator", type: 3, sub_type: 1}
name
: 
"Translator"
sub_type
: 
1
type
: 
3
3
: 
{name: "GPUdriver", type: 3, sub_type: 2}
name
: 
"GPUdriver"
sub_type
: 
2
type
: 
3
4
: 
{name: "DXVK", type: 3, sub_type: 3}
name
: 
"DXVK"
sub_type
: 
3
type
: 
3
5
: 
{name: "VKD3D", type: 3, sub_type: 4}
name
: 
"VKD3D"
sub_type
: 
4
type
: 
3
msg
: 
"Operation completed"
time
: 
"1748414168"
