{code: 200, msg: "Operation completed", time: "1748437900",…}
code
: 
200
data
: 
{list: [{id: 257, version: "1.0.0", version_code: 1079, type: 1, name: "Box64-0.35",…},…], total: 9,…}
list
: 
[{id: 257, version: "1.0.0", version_code: 1079, type: 1, name: "Box64-0.35",…},…]
0
: 
{id: 257, version: "1.0.0", version_code: 1079, type: 1, name: "Box64-0.35",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/cce3/94/7b/box64-0.35.tzst"
file_md5
: 
"cce3947b4061ee125634af6373c250a3"
file_name
: 
"box64-0.35.tzst"
file_size
: 
"4811894"
id
: 
257
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.35"
type
: 
1
version
: 
"1.0.0"
version_code
: 
1079
1
: 
{id: 249, version: "1.0.0", version_code: 1709, type: 1, name: "Fex_20250507",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/b758/d7/cd/Fex_20250507.tzst"
file_md5
: 
"b758d7cd659ab685cc33c81765dba1c8"
file_name
: 
"Fex_20250507.tzst"
file_size
: 
"1578996"
id
: 
249
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Fex_20250507"
type
: 
1
version
: 
"1.0.0"
version_code
: 
1709
2
: 
{id: 245, version: "1.0.0", version_code: 1, type: 1, name: "Fex-20250429",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/e49b/b5/8e/Fex-20250429.tzst"
file_md5
: 
"e49bb58ec8079bad3fff719d1bc1e480"
file_name
: 
"Fex-20250429.tzst"
file_size
: 
"1561757"
id
: 
245
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Fex-20250429"
type
: 
1
version
: 
"1.0.0"
version_code
: 
1
3
: 
{id: 190, version: "1.0.1", version_code: 1, type: 1, name: "Box64_0.32.1",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/8d84/41/38/Box64_0.32.1.tzst"
file_md5
: 
"8d844138cb99720798d5928a450dc0ef"
file_name
: 
"Box64_0.32.1.tzst"
file_size
: 
"4206614"
id
: 
190
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64_0.32.1"
type
: 
1
version
: 
"1.0.1"
version_code
: 
1
4
: 
{id: 184, version: "1.0.1", version_code: 1, type: 1, name: "Box64-0.31-b2",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/1f36/9f/38/box64_0.31_b2.tzst"
file_md5
: 
"1f369f382a62d0ef3dac61792bdab24f"
file_name
: 
"box64_0.31_b2.tzst"
file_size
: 
"3978741"
id
: 
184
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.31-b2"
type
: 
1
version
: 
"1.0.1"
version_code
: 
1
5
: 
{id: 179, version: "1.0.1", version_code: 1, type: 1, name: "Box64-0.32",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/5426/85/ba/box64_0.32.tzst"
file_md5
: 
"542685ba75c5accd05aff5c0c786ebf2"
file_name
: 
"box64_0.32.tzst"
file_size
: 
"4201020"
id
: 
179
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.32"
type
: 
1
version
: 
"1.0.1"
version_code
: 
1
6
: 
{id: 178, version: "1.0.1", version_code: 67, type: 1, name: "Box64-0.31-b1",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/96ea/e3/fb/box64_0.31_b1.tzst"
file_md5
: 
"96eae3fb9ff6f471d4c6761e1d6cd214"
file_name
: 
"box64_0.31_b1.tzst"
file_size
: 
"3868724"
id
: 
178
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.31-b1"
type
: 
1
version
: 
"1.0.1"
version_code
: 
67
7
: 
{id: 55, version: "1.0.1", version_code: 16, type: 1, name: "Box64-0.31-b3",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/a15a/ec/72/box64_0.31_b3.tzst"
file_md5
: 
"a15aec72dc8efaf3b87237dd22fc6b91"
file_name
: 
"box64_0.31_b3.tzst"
file_size
: 
"3946677"
id
: 
55
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.31-b3"
type
: 
1
version
: 
"1.0.1"
version_code
: 
16
8
: 
{id: 54, version: "1.0.1", version_code: 1, type: 1, name: "Box64-0.28",…}
download_url
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/pc_zst/6b08/53/ce/box64_0.28.tzst"
file_md5
: 
"6b0853ce869218663bc1c4970c205fab"
file_name
: 
"box64_0.28.tzst"
file_size
: 
"3438917"
id
: 
54
logo
: 
"https://zlyer-cdn-comps-en.bigeyes.com/ux-landscape/game-image/45e6/0d/21/45e60d211d35955bd045aabfded4e64b.png"
name
: 
"Box64-0.28"
type
: 
1
version
: 
"1.0.1"
version_code
: 
1
page
: 
1
pageSize
: 
10
total
: 
9
msg
: 
"Operation completed"
time
: 
"1748437900"
